TextWindow.BackgroundColor="white"
TextWindow.ForegroundColor="black"
TextWindow.WriteLine("Romans 6 paraphrased for YOU!")
TextWindow.WriteLine("Copyright (c) 2022 Rufus Briju.")
TextWindow.WriteLine("Enter your first name")
Name = TextWindow.Read()

TextWindow.WriteLine("1 So does " + Name + " think that " + Name + " should continue sinning so that God will give " + Name + " more and more grace? 2 No!, " + Name + " died to his/her old sinful life. So how can " + Name + " continue living with sin? 3 Did " + Name + " forget that " + Name + " became part of Christ when " + Name + " was baptized? " + Name + " shared Jesus' death in our baptism. 4 So when " + Name + " was baptized, " + Name + " was buried with Christ and shared his death. " + Name + " was buried with him so that " + Name + " could live a new life, just as Christ was raised from death by the wonderful power of the Father.")
TextWindow.WriteLine("5 Christ died, and " + Name + " has been joined with Christ by dying too. So " + Name + " will also be joined with him by rising from death as he did. 6 " + Name + " knows that his/her old life died with Christ on the cross. This was so that " + Name + "'s sinful self would have no power over " + Name + ", and " + Name + " would not be a slave to sin. 7 Anyone who has died is made free from sin’s control.")
TextWindow.WriteLine("8 If " + Name + " died with Christ, " + Name + " knows that " + Name + " will also live with him. 9 Christ was raised from death. And " + Name + " knows that he cannot die again. Death has no power over him now. 10 Yes, when Christ died, he died to defeat the power of sin one time—enough for all time. He now has a new life, and his new life is with God. 11 In the same way, " + Name + " should see him/herself as being dead to the power of sin and alive with God through Christ Jesus.")
TextWindow.WriteLine("12 So, do not let sin control " + Name + " in " + Name + "'s life here on earth. " + Name + " must not be ruled by the things " + Name + "'s sinful self makes " + Name + " want to do. 13 Do not offer the parts of " + Name + "'s body to serve sin. Do not use " + Name + "'s body as a thing to do evil with, but offer " + Name + "'s self to God. Be like people who have died and now live. Offer the parts of " + Name + "'s body to God to be used for doing good. 14 Sin will not be " + Name + "'s master, because " + Name + " is not under law but under God’s grace.")
TextWindow.WriteLine("15 So what should " + Name + " do? Should " + Name + " sin because " + Name + " is under grace and not under law? No! 16 Surely " + Name + " knows that when " + Name + " gives him/herself like a slave to obey someone, then " + Name + " is really a slave of that person. The person " + Name + " obeys is " + Name + "'s master. " + Name + " can follow sin, or obey God. Sin brings spiritual death. But obeying God makes " + Name + " right with him. 17 In the past " + Name + " was a slave to sin—sin controlled " + Name + ". But thank God, " + Name + " fully obeyed the things that were taught to " + Name + ". 18 " + Name + " was made free from sin, and now " + Name + " is a slave to goodness. 19 I use this example because this is hard for " + Name + " to understand. In the past " + Name + " offered the parts of " + Name + "'s body to be a slave to sin and evil. " + Name + " lived only for evil. In the same way now " + Name + " must give him/herself to be a slave of goodness. Then " + Name + " will live only for God.")
TextWindow.WriteLine("20 In the past " + Name + " was a slave to sin, and goodness did not control " + Name + ". 21 " + Name + " did evil things, and now " + Name + " is ashamed of them. Those things only bring death. 22 But now " + Name + " is free from sin and has become a slave of God. This brings " + Name + " a life that is only for God. And this gives " + Name + " life forever. 23 The payment for sin is death. But God gives " + Name + " the free gift of life forever in Christ Jesus our Lord.")
